<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/filmImageView"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/interstellar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Seleccionar Imagen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/filmImageView"
            app:layout_constraintEnd_toStartOf="@id/captureImageButton"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <Button
            android:id="@+id/captureImageButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Capturar Imagen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/selectImageButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Título"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/filmImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/directorEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Director"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/yearEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Año"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/directorEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="URL de IMDb"
            android:inputType="textUri"
            app:layout_constraintTop_toBottomOf="@id/yearEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/genreSpinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/urlEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/formatSpinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/genreSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/commentsEditText"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:hint="Comentarios"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintTop_toBottomOf="@id/formatSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintTop_toBottomOf="@id/commentsEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            app:layout_constraintTop_toBottomOf="@id/commentsEditText"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
