<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/webButton"
        android:layout_width="382dp"
        android:layout_height="93dp"
        android:text="Ir a la web"
        android:textColorLink="@color/design_default_color_primary"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/volverButton"
        android:layout_width="383dp"
        android:layout_height="81dp"
        android:text="Volver"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soporteButton"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/soporteButton"
        android:layout_width="384dp"
        android:layout_height="84dp"
        android:layout_marginBottom="84dp"
        android:text="Soporte"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/creador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creado por Lucas Candela"
        app:layout_constraintBottom_toTopOf="@+id/imgabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <ImageView
        android:id="@+id/imgabout"
        android:layout_width="275dp"
        android:layout_height="255dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/webButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="407dp"
        android:layout_height="46dp"
        android:layout_marginBottom="52dp"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:paddingTop="10dp"
        android:paddingRight="250dp"
        android:text="Filmoteca"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/creador"
        tools:layout_editor_absoluteX="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>